
service: java-lambda-student-profile

provider:
  name: aws
  runtime: java8
  profile: ${env:PROFILE, 'serverless'}
  stage: ${opt:stage, 'dev'}
  region: ${env:REGION, 'sa-east-1'}
  iamRoleStatements:
    - Effect: "Allow"
      Action:
        - "cognito-idp:GetUser"
        - "cognito-idp:UpdateUserAttributes"
      Resource: "*"
  environment:
    STAGE: ${self:provider.stage}
    CLIENT_ID: ${env:CLIENT_ID, opt:client-id}
    AWS_COGNITO_REGION: ${env:AWS_COGNITO_REGION, 'us-east-1'}

package:
  artifact: build/distributions/${self:service}-1.0.zip

functions:
  get:
    name: ${self:provider.stage}-${self:service}-get
    handler: com.universy.student.profile.StudentProfileGetHandler

  post:
    name: ${self:provider.stage}-${self:service}-post
    handler: com.universy.student.profile.StudentProfilePostHandler

